# local-docker-azure-token-endpoint

./: .gitignore
src/: Directory.Packages.props  LocalDockerAzureTokenEndpoint.slnx
src/LocalDockerAzureTokenEndpoint/: Dockerfile  LocalDockerAzureTokenEndpoint.csproj  Program.cs  build.ps1  build.sh  publish.ps1
src/SampleConsumerApp/: Dockerfile  Program.cs  SampleConsumerApp.csproj  build.ps1  build.sh
