<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
	<PackageVersion Include="Azure.Identity" Version="1.21.0" />
	<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.10.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
	<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageVersion Include="System.CommandLine" Version="2.0.9" />
	<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

</Project>
